# September

./: README.md
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/jingxiang/september/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingxiang/september/: MApplication.java
app/src/main/java/com/jingxiang/september/database/: CommonDB.java  CommonDao.java  DaoInterface.java
app/src/main/java/com/jingxiang/september/download/: DownloadManager2.java
app/src/main/java/com/jingxiang/september/download/update/: NetSatusReceiver.java  NetStatusReceiver.java  UpdateManager.java  UpdateService.java
app/src/main/java/com/jingxiang/september/network/: NetworkManager.java
app/src/main/java/com/jingxiang/september/network/parse/: BaseBook.java  BaseBookList.java  ChannelItem.java  EmptyBean.java  EntertainmentVideoList.java  GirlBean.java  GirlsBean.java  IDCardBean.java  PhoneNumBean.java  SportsNewsBeanList.java  UpdateBean.java
app/src/main/java/com/jingxiang/september/network/request/: BaseRequest.java
app/src/main/java/com/jingxiang/september/network/util/: HttpUtil.java
app/src/main/java/com/jingxiang/september/push/xiaomi/: MiPushFinal.java
app/src/main/java/com/jingxiang/september/stats/: Event.java  EventConnectSession.java  EventFinal.java  EventManager.java  EventQueue.java
app/src/main/java/com/jingxiang/september/ui/: MainActivity.java
app/src/main/java/com/jingxiang/september/ui/activity/: AuthorActivity.java  DBActivity.java  EmptyActivity.java  GirlPicActivity.java  HandlerActivity.java  LoadActivity.java  (+8 more)
app/src/main/java/com/jingxiang/september/util/: ComSharepref.java  CommonHelper.java  DeviceInfoManager.java  DiskLruCache.java  FinalUtil.java  GlideUtil.java  GsonUtil.java  ImageCacheUtil.java  ImageFileCacheUtil.java  ImageUtil.java  LogUtil.java  MD5Helper.java  NetUtil.java  ReadMe.java  ThreadPool.java  ViewUtil.java
app/src/main/res/color/: color_tab_text_selector.xml
app/src/main/res/drawable/: drawable_list_item_bg_selector.xml  drawable_list_item_bg_selector_night.xml  drawable_red_dot_sharp.xml
app/src/main/res/layout/: activity_author.xml  activity_db.xml  activity_empty.xml  activity_girl_pic.xml  activity_handler.xml  activity_load.xml  activity_loading.xml  activity_main.xml  activity_map_json.xml  activity_network.xml  activity_service.xml  activity_splash.xml  activity_test.xml  activity_webview.xml  fragment_tab1.xml  fragment_tab3.xml  fragment_tab5.xml  item_girl_pic.xml  item_sports_news.xml  view_common_dialog.xml  view_dialog_progress.xml  view_dynamic_layout.xml  view_listview_footer.xml  view_tab_main.xml  view_title.xml  view_update_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jingxiang/september/: ExampleUnitTest.java
(+27 files in other folders)
