apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.jingxiang.september"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    //应用的签名,点开project struct,选择signing,然后添加一个签名.jks的文件直接文件名,如果不存在系统会自己创建.点击OK就行
    signingConfigs {
        release {
            keyAlias 'september'
            keyPassword 'sinabook'
            storeFile file('keystore.jks')
            storePassword 'sinabook'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    /** 在数据统计时添加的键值对 */
    useLibrary('org.apache.http.legacy')
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //使用fragment 使用的是v4包中的fragment
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //使用tablayout 使用的design中的控件
    compile 'com.android.support:design:23.1.1'
    //图片加载处理
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //封装的网络框架
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.google.code.gson:gson:2.6.1'
    //内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // 使用retorfit网络框架
    /** 网络接口 */
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
}
