<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root_main_tab"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="3dip">

    <RelativeLayout
        android:id="@+id/layout_contain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:scaleType="fitCenter"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/img_point"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/img_tab"
            android:src="@drawable/drawable_red_dot_sharp"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/main_tab3"
        android:textSize="11dp"
        android:ellipsize="none"/>
</LinearLayout>
